<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About the Job</title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>





  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div> 

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>

      ${require('html-loader!./_sidebar.html')}

      <div class="page-container">


          ${require('html-loader!./_topbar.html')}


        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-300'>
          <div id='mainContent row'>

              <div class="content-title mT-60">
                  <div class="ml-1 mb-3">
                    
                  </div> 
              </div>  

            <div class=" gap-30 masonry pos-r "> <!-- #content container ===== -->
              <div class="masonry-sizer col-md-6 "></div>

                <!-- ### Job Details Card ### -->
                <div class="masonry-item  w-50">
                    <div class="card">
                        <div class="row">
                           <div class="col-3 mt-4 ">
                             <img class="img-fluid ml-4 mb-4 companies-update-img"   src="assets/static/images/nomit-logo.png" alt="company" class="avatar">
                           </div>
                           <div class="col-9 card-body">
                             <h2 class="card-title mt-4 mr-4">Graphic Design Internship</h2>
                             <h6 class="card-title mr-4">Great Southern Press</h6>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title mt-4 ml-4 mr-4">About the business:</h5>
                         <p class="card-text ml-4 mr-4">Great Southern Press is a leading B2B publishing and events company built on partnerships with industry. We deliver quality business information to our industries and great marketing results to our clients.

                               We build long-lasting partnerships with our industry partners in the energy and infrastructure sectors, aligning the success of our business with the continued growth and expansion of the industries we publish for.
                               </p>
                               <h5 class="card-title mt-4 ml-4 mr-4">About the role:</h5>
                         <p class="card-text ml-4 mb-4 mr-4">This part-time role will suit a university graduate or someone looking for an entry-level design position. The successful candidate will be involved in all areas of design including:<br><br>

                               • Publication layout (annual directories, books etc).<br>
                               • Creation of artwork for print and online advertisements.<br>
                               • Wallcharts, flyers, brochures and other print design as required.<br>
                               • Event collateral including branding, signage, handbooks etc.<br>
                               • Designs for website, email communications and social media.<br><br>
                               
                               Reporting to the Head of Design, you will have an opportunity to work with and be mentored by someone with more than 10 years’ industry experience.
                               </p>
                       </div>
                     </div>
                </div>

        <!-- ### Other Info Card ### -->    
        <div class="masonry-item  w-50"> 
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title mt-4 ml-4 mr-4">Location:</h5>
                  <p class="card-text ml-4 mr-4">Melbourne, CBD & Inner Suburbs</p>
                  <h5 class="card-title mt-4 ml-4 mr-4">Application close:</h5>
                  <p class="card-text ml-4 mr-4">14th March 2019 (Friday)</p>
                  <h5 class="card-title mt-4 ml-4 mr-4">Skills:</h5>
                  <div class="ml-4 mb-4 btn btn-skills">Graphic Design</div>
                  <div class="ml-1 mb-4 btn btn-skills">Adobe Creaetive CC</div>
                  <div class="ml-1 mb-4 btn btn-skills">Illustration</div>
                  <p class="card-text  ml-4 my-4"><small class="text-muted">Posted 3 days ago</small></p>
                </div>
              </div>
      </div>

      <!-- ### Buttons ### --> 
      <div class="masonry-item  w-50 m-auto btn-centered-container "> 
        <button type="button" href="#" class="col-5 mr-1 btn btn-gradient btn-centered">Apply Now</button>
      <button type="button" href="#" class="col-5 ml-1 btn btn-border  btn-centered">Save</button>
      
  </div>
            </div>
                
              
            </div><!--content row-->
          
        </main>

        <!-- ### $App Screen Footer ### -->
        ${require('html-loader!./_footer.html')}
        </div><!-- page-container -->
        </div>  <!-- App Content -->
  </body>
  
</html>
