<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>

  <style>
    #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
</head>

<body class="app">
  <!-- @TOC -->
  <!-- =================================================== -->
  <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

  <!-- @Page Loader -->
  <!-- =================================================== -->
  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>

  <!-- @App Content -->
  <!-- =================================================== -->
  <div>

        ${require('html-loader!./_sidebar.html')}

    <!-- #Main ============================ -->
    <div class="page-container">
      
      ${require('html-loader!./_topbar.html')}

      <!-- ### $App Screen Content ### -->
      <main class='main-content bgc-grey-300' style="padding-left: 80px; padding-right: 80px;">
        <div id='mainContent row'>
          <div class="row content-title mT-60">
            <div class="col-8 ml-1 mb-3">
              Dashboard
            </div>
          </div>
          <div class=" gap-20 masonry pos-r">
            <!-- #content container ===== -->
            <div class="masonry-sizer col-md-6"></div>
            <div class="masonry-item  w-100">
              <!-- #First line ========= -->
              <div class="row gap-20">
                <!-- #Total Ads Views ==================== -->
                <div class='col-md-4'>
                  <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">Total Ads Views</h6>
                    </div>
                    <div class="layer w-100">
                      <div class="peers ai-sb fxw-nw">
                        <div class="peer peer-greed">
                          <span id="sparklinedash"></span>
                        </div>
                        <div class="peer">
                          <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">24K</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="row gap-20 masonry pos-r">
              <div class="masonry-sizer col-md-6"></div>
              <div class="masonry-item col-md-6">
                <div class="bgc-white p-20 bd">
                  <h6 class="c-grey-900">User Form</h6>
                  <div class="mT-30">
                    <form id="user-form">
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </div>


  </div>
  </div>
  </div>
  </main>













  <!-- ### $App Screen Footer ### -->
  <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
    <span>Copyright © 2017 Designed by <a href="https://colorlib.com" target='_blank' title="Colorlib">Colorlib</a>.
      All rights reserved.</span>
  </footer>
  </div>
  </div>
</body>

</html>