<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile</title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>





  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div> 

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>

      ${require('html-loader!./_sidebar.html')}

      <div class="page-container">


          ${require('html-loader!./_topbar.html')}


        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-300' style="padding-left: 80px; padding-right: 80px;">
          <div id='mainContent row'>
            <div class="content-title mT-60">
              <div class="ml-1 mb-3">
                Profile
              </div> 
            </div>  
              <div class="ml-1 mb-3" style=" font-weight: bolder; color: black ">
                Sign out with WISP now to get yourself connected.
              </div> 
              <div class="ml-1 mb-3" style="font-size:11px;">
                Please, tell us more about your information so we could find the perfect oportunities for you.
              </div>   

            <div class=" gap-20 masonry pos-r"> <!-- #content container ===== -->
              <div class="masonry-sizer col-md-6"></div>


              
                <div class="masonry-item  w-100"> <!-- #your profile ========= -->
                  <div class="bd bgc-white">
                      <div class="layers">
                          <img class="" style="width: 80px; float: left;" src="assets/static/images/nomit-logo.png" alt="">
                          <p> ciao</p>
                         
                      </div>
                      <div class="layers">
                          ciao
                      </div>



                
                  </div>
                </div>
                <div class="masonry-item  w-100"> <!-- #change password ========= -->
                  ciao
                </div>
              
            </div><!--content container-->
          </div><!--page container-->
          </main>
        </div><!-- page-container -->
        </div>  <!-- App Content -->







        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2017 Designed by <a href="https://colorlib.com" target='_blank' title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
  </body>
  
</html>
