<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reports</title>

  <style>
    #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
</head>

<body class="app">

  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>
 

  <!-- @App Content -->
  <!-- =================================================== -->
  <div>

    <!-- #sidebar ============================ -->
    ${require('html-loader!./_sidebar.html')}

    <!-- #Main ============================ -->
    <div class="page-container">
      <!-- #topbar ============================ -->
      ${require('html-loader!./_topbar.html')}

      <!-- ### $App Screen Content ### -->
      <main class='main-content bgc-grey-300'>
        <div id='mainContent row'>
          <div class="row content-title mT-60">
            <h1 class="col-8 ml-1 mb-3">
              Reports
            </h1>
          </div>
          <!-- ### Table ### -->
          <table class="table table-hover">
              <thead class="thead-purple-border">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Position</th>
                  <th scope="col">Company</th>
                  <th scope="col">Industry</th>
                  <th scope="col">Submitted By (ID)</th>
                  <th scope="col">Submission Date</th>
                  <th scope="col">Application Status</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td style="text-decoration:underline"><a href="ads_1.html">Graphic Design Intern</a></td>
                      <td>Sierra Delta Creative</td>
                      <td>Design</td>
                      <td>davidchan</td>
                      <td>07 Jan 2019</td>
                      <td>
                        <div class="btn btn-outline-success btn-sm" data-toggle="tooltip" data-placement="right" title="Application is still open">
                            ON
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td style="text-decoration:underline"><a href="ads_1.html">Barista Intern</a></td>
                      <td>Brunetti</td>
                      <td>Hospitality</td>
                      <td>jenniferbrown</td>
                      <td>21 Jan 2019</td>
                      <td>
                          <div class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="right" title="Application has expired">
                              OFF
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td style="text-decoration:underline"><a href="ads_1.html">Web Developer Intern</a></td>
                      <td>Agile Talent</td>
                      <td>IT / Software Engineering</td>
                      <td>christhomson</td>
                      <td>23 Jan 2019</td>
                      <td>
                          <div class="btn btn-outline-info btn-sm" data-toggle="tooltip" data-placement="right" title="Application is closed">
                              CLOSED
                          </div>
                      </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td style="text-decoration:underline"><a href="ads_1.html">Kitchen Hand Intern</a></td>
                        <td>Yarra River Grill</td>
                        <td>Hospitality</td>
                        <td>johndoe</td>
                        <td>25 Jan 2019</td>
                        <td>
                            <div class="btn btn-outline-danger btn-sm" data-toggle="tooltip" data-placement="right" title="This job listing is removed">
                                CANCELLED
                            </div>
                        </td>
                      </tr>
                  </tbody>
            </table>
        </div>
    </div>


  </div>
  </div>
  </div>
  </main>


  <!-- ### $App Screen Footer ### -->
  ${require('html-loader!./_footer.html')}
  
  </div>
  </div>
</body>

</html>