<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>
    <div class="peers ai-s fxw-nw h-100vh row">
      <div class="peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv col-5" style='background-image: url("assets/static/images/bg.jpg")'>
        <div class="pos-a centerXY">
          <div class="bgc-white bdrs-50p pos-r" style='width: 120px; height: 120px;'>
            <img class="pos-a centerXY" src="assets/static/images/logo.png" alt="">
          </div>
        </div>
      </div>
      <div ng-controller="SignupController" class="col-7 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
        <h4 class="fw-300 c-grey-900 mB-40">Register</h4>
        
        <form ng-submit="userSignup()" name="SignupForm">
          <div class="row">

            
            <div class="col-6">
              <div class="form-group">
                <label class="text-normal text-dark">Fullname</label>
                <input type="text" class="form-control" ng-model="user.fullname" Placeholder='John Doe' required />
              </div>
              <div class="form-group">
                <label class="text-normal text-dark">Role</label>
                <select ng-model="user.role">
                    <option ng-selected="user.role==''" value="">Choose role...</option>
                    <option value="User">User</option>
                    <option value="Company">Company</option>
                </select>
              </div>
              <div class="form-group">
                <label class="text-normal text-dark">Email Address</label>
                <input type="email" class="form-control" ng-model="user.email" Placeholder='name@email.com' required />
              </div>
            </div>

            <div class="col-6">
              <div class="form-group">
                <label class="text-normal text-dark">Password</label>
                <input type="password" class="form-control" ng-model="user.password" placeholder="Password" required />
              </div>
              <div class="form-group">
                <label class="text-normal text-dark">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Password" required /> 
              </div>
              
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary" ng-disabled="SignupForm.$invalid">Register</button>
            </div>
          </div>
        </form>
      
      </div>
    </div>
    

  </body>
</html>
